# QWalkieTalkie

./: QWalkieTalkie.pro  QWalkieTalkie.pro.user.8038e7c  README.md  mainwindow.cpp  mainwindow.h  mainwindow.ui
android/: AndroidManifest.xml  build.gradle
android/src/org/verya/QWalkieTalkie/: NotificationHelper.kt  NotificationReceiver.kt  TestBridge.kt
